# cxf-ecris

./: README.md  pom.xml
cxf-consumer-ecris/: pom.xml
cxf-consumer-ecris/src/main/java/eu/europa/ec/ecris/common_reference_tables_v1/: AbstractCategorisedType.java  AbstractCommonCategoryType.java  CentralAuthorityType.java  CityType.java  CommonReferenceTable.java  CountrySubdivisionType.java  EntityType.java  FaultType.java  FunctionalErrorType.java  LanguageType.java  NotificationResponseType.java  ObjectFactory.java  OffenceCategoryType.java  OffenceLevelOfCompletionType.java  OffenceLevelOfParticipationType.java  RequestAdditionalInfoResponseType.java  RequestResponseType.java  SanctionCategoryType.java  SanctionToSanctionsRelationshipType.java  SanctionTypeOfSuspensionType.java  package-info.java
cxf-consumer-ecris/src/main/java/eu/europa/ec/ecris/commons_v1/: AbstractRelationshipType.java  DateType.java  FullNameTextType.java  MultilingualTextType50Chars.java  NameTextType.java  PositiveDecimalType.java
cxf-consumer-ecris/src/main/java/eu/europa/ec/ecris/contract/: EcrisServicePortTypeV10.java  EcrisServicePortTypeV10_EcrisServicePortV10_Client.java  EcrisServiceV10Nofp.java
cxf-consumer-ecris/src/main/java/eu/europa/ec/ecris/domain_model_v1/: AbstractNameType.java  AbstractPeriodType.java  AbstractPersonType.java  ConvictionType.java  DecidingAuthorityType.java  ObjectFactory.java  PersonAliasType.java  PersonNameType.java  PlaceType.java  SanctionInterruptionType.java  SanctionPeriodType.java  SanctionToOffencesRelationshipType.java  SanctionToSanctionsRelationshipType.java  SanctionType.java
cxf-consumer-ecris/src/main/java/eu/europa/ec/ecris/messages_v1/: AbstractMessageMetaDataType.java  AbstractMessageType.java  AdditionalInformationRequestedEnumeration.java  BinaryAttachmentType.java  CancellationMessageDataType.java  CancellationMessageType.java  ContactPersonType.java  CorrelatingMessageMetaDataType.java  FunctionalErrorMessageType.java  MessageMetaDataType.java  NotificationMessageDataType.java  NotificationMessagePushType.java  NotificationResponseMessageDataType.java  NotificationResponseMessagePushType.java  ObjectFactory.java  RequestAdditionalInfoMessageType.java  RequestAdditionalInfoResponseMessageDataPushType.java  RequestAdditionalInfoResponseMessageDataType.java  RequestAdditionalInfoResponseMessagePushType.java  RequestDeadlineMessageDataType.java  RequestMessageDataType.java  RequestResponseMessagePushType.java  RequestResponseMessageType.java  RequestingAuthorityType.java  package-info.java
cxf-consumer-ecris/src/main/java/it/beccaria/soapws/cxf/ecris/consumer/deliver/: Application.java
cxf-consumer-ecris/src/main/java/soapws/cxf/ecris/consumer/deliver/: Application.java
cxf-consumer-ecris/src/main/java/soapws/cxf/ecris/consumer/deliver/client/: DeliverClient.java
cxf-consumer-ecris/src/main/java/soapws/cxf/ecris/consumer/deliver/configuration/: DeliverClientConfig.java
cxf-consumer-ecris/src/main/resources/wsdl/: common-reference-tables-v1.0.xsd  commons-v1.0.xsd  domain-model-v1.0.xsd  ecris-service-v1.0.wsdl  messages-v1.0.xsd
cxf-provider-ecris/: pom.xml
cxf-test-ecris/: pom.xml
cxf-test-ecris/src/main/java/soapws/cxf/ecris/test/deliver/: Application.java
cxf-test-ecris/src/main/java/soapws/cxf/ecris/test/deliver/test/: ClientIsAliveTest.java  DeliverRequestTest.java
cxf-test-ecris/src/main/resources/: application.yaml
(+69 files in other folders)
